# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_crja
spring.datasource.username=postgres
spring.datasource.password=#Matheus97
#Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop